<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keith1Roblox</title>
    <link rel = "stylesheet" href = "logs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
<style>
    body {
        margin: 0;
        display: flex;
        font-family: 'Source Sans 3', sans-serif;
        background-color: rgb(236, 236, 236)

    }

    .topbar {
        width: 100%;
        background: rgb(19, 119, 201);
        padding: 5px 20px;
        position: fixed;
        z-index: 1;
        align-items: center;
        justify-content: space-between;
        height: 40px;
    }

    .logo{
        height: 40px;
        margin-right: 20px;
    }

    .topbar-content h1 {
        margin: 0;
        font-family: sans-serif;
        font-weight: lighter;
        color: rgb(255, 255, 255);
        font-style: italic;
    }

    .topbar-content {
        display: flex;
        align-items: center;
    }

    .content {
        display: flex;
        gap: 20px;
    }

    .contentlinks a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 20px;
        margin-left: 50px;
    }

    .contentlinks_hover a {
        color: white;
        text-decoration: underline;
        font-size: 20px;
    }

    .maincontent {
        margin-top: 20px;
        padding: 20px;
    }

    .maincontent h1 {
        font-size: 40px;
        color: rgb(0, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }

    .maincontent h2 {
        font-size: 40px;
        color: rgb(0, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }

</style>
<style>
</style>
</body>
    
    <div class="topbar">
        <div class="topbar-content">
            <img src="keith1-3-12-2025.png" class="logo">

    <div class="content">
        <div class="contentlinks">
            <a href="index.html">Home</a>
            <a href="More.html">Servers</a>
            <a href="logs.html">More</a>
            <a href="Credits.html">Credits</a>
        </div>
        </div>
    </div>
    </div>
    <div class = "maincontent">
        <h1>Hosting Servers</h1>
        <h3>to host servers on a VPS or your own pc</h3>
        <h3><a href="https://github.com/Mollomm1/NovetusDocker/">visit here</a></h3>
        <h3>you need to have docker installed for this</h3>
        <h3>you can use WSL if you are using Windows, or use the terminal if you're using linux</h3>
        <h1>requesting a server</h1>
        <h3>please friend me on discord to request: keith1robloc</h3>
        <h3>please make sure to include the following:</h3>
        <h3>1. are you hosting on radminVPN (if yes, please specify the address and password of it)</h3>
        <h3>2. what would you want to set the description to</h3>
        <h3>3. what version are you hosting</h3>
        <h3>4. what would you want the server name to be</h3>
        <h3>5. the server's shared IP</h3>
        <h3>6. would you want to use your discord username for creditting, if not, please write down your username you want to use</h3>
        <h3>7. what time will you open the server (can be 24/7, and please write your timezone if it's not 24/7)</h3>
        <h3>8. what is your server's player limit</h2>

</html>
